<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- aquarelle css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>JCG Limpieza - Gestión de viviendas</title>
</head>

<body>
    <!-- wrapper -->
    <div class="mil-wrapper">

        <!-- preloader -->
        <div class="mil-loader mil-active">
            <div class="mil-loader-content">
                <div class="mil-loader-logo">
                    <img src="img/logo.png" alt="Logo">
                </div>
                <div class="mil-loader-progress">
                    <div class="mil-loader-bar"></div>
                    <div class="mil-loader-percent">0%</div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- top panel -->
        <div class="mil-top-panel">
            <div class="container">
                <div class="mil-top-panel-content">
                    <a href="#." class="mil-logo">
                        <img src="img/logo.png" alt="aquarelle">
                    </a>
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <div class="mil-mobile-menu">
                        <nav class="mil-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="mil-current">
                                    <a href="#.">Nosotros</a>
                                </li>
                                <li>
                                    <a href="#.">Servicios</a>
                                    <ul>
                                        <li><a href="alquileres.html">Gestión de alquileres</a></li>
                                        <li><a href="limpieza.html">Servicio de limpieza</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- top panel end -->

        <!-- banner -->
        <div class="mil-banner-sm">
            <img src="img/shapes/4.png" class="mil-shape" style="width: 70%; top: 0; right: -35%; transform: rotate(190deg)" alt="shape">
            <img src="img/shapes/4.png" class="mil-shape" style="width: 70%; bottom: -12%; left: -30%; transform: rotate(40deg)" alt="shape">
            <img src="img/shapes/4.png" class="mil-shape" style="width: 110%; top: -5%; left: -30%; opacity: .3" alt="shape">
            <div class="container">
                <div class="mil-banner-img-4">
                    <img src="img/shapes/1.png" alt="object" class="mil-figure mil-1">
                    <img src="img/shapes/2.png" alt="object" class="mil-figure mil-2">
                    <img src="img/shapes/3.png" alt="object" class="mil-figure mil-3">
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-6">

                        <div class="mil-banner-content-frame">
                            <div class="mil-banner-content mil-text-center">
                                <h1 class="mil-mb-40">Somos una empresa <br>responsable</h1>
                                <div class="mil-suptitle mil-breadcrumbs">
                                    <ul>
                                        <li><a href="home-1.html">Home</a></li>
                                        <li><a href="about.html">Nosotros</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- banner end -->

        <!-- about -->
        <div class="mil-content-pad mil-p-100-60">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-12">
                        <div class="mil-suptitle mil-mb-20 mil-fade-up">Acerca de</div>
                        <h2 class="mil-mb-60-adapt mil-fade-up">Nuestra historia</h2>
                    </div>
                    <div class="col-xl-6">
                        <p class="mil-fade-up mil-mb-20 textA">Hace más de cinco años, nacía en el corazón de Benalmádena, Málaga, nuestra empresa dedicada a la gestión de viviendas vacacionales y servicios de limpieza. Desde nuestros modestos inicios, hemos evolucionado para convertirnos en líderes de confianza en la industria, extendiendo nuestro compromiso a la limpieza de urbanizaciones y diversos tipos de viviendas en toda la zona.</p>

                        <p class="mil-fade-up mil-mb-20 textA">Nuestra historia se forja en la convicción de que la atención personalizada y la excelencia son la clave para construir relaciones duraderas. Desde el principio, nos propusimos aliviar las preocupaciones de los propietarios de viviendas vacacionales, ofreciendo una gestión integral que prioriza la tranquilidad del propietario. La selección meticulosa de inquilinos y el mantenimiento experto son solo algunos de los aspectos que nos han distinguido en el mercado.</p>

                        <p class="mil-fade-up mil-mb-20 textA">Con el tiempo, hemos ampliado nuestro alcance para abordar las necesidades cambiantes del sector. Además de la gestión de alquileres vacacionales, nuestro compromiso con la limpieza se ha extendido a urbanizaciones y otros tipos de viviendas. Nos enorgullece proporcionar servicios de limpieza que van más allá de lo superficial, contribuyendo al bienestar y la salud de los espacios que atendemos.</p>
                    </div>
                    <div class="col-xl-5">
                        <p class="mil-fade-up mil-mb-20 textA">Lo que nos distingue no es solo nuestra experiencia de más de cinco años en el rubro, sino también nuestra filosofía arraigada en la sustentabilidad. Somos defensores del medio ambiente, adoptando prácticas responsables en cada aspecto de nuestro negocio. Desde el uso de productos de limpieza ecológicos hasta la implementación de procesos que minimizan el impacto ambiental, nos esforzamos por ser agentes del cambio en la preservación del entorno.</p>

                        <p class="mil-fade-up mil-mb-40 textA">En resumen, nuestra empresa es el resultado de un viaje apasionante desde sus inicios en Benalmádena hasta convertirse en un referente en la gestión de viviendas vacacionales y limpieza. Más que un proveedor de servicios, somos una comunidad comprometida con la excelencia, la confianza y la sostenibilidad. Con cada servicio prestado, reafirmamos nuestro compromiso de construir un futuro más limpio y sostenible para todos.</p>

                        <div class="mil-signature-frame mil-fade-up mil-mb-40-adapt">
                            <div class="mil-author-frame">
                                <img src="img/faces/4.jpg" alt="Author">
                                <div class="mil-author-text">
                                    <h4 class="mil-mb-10">JCG</h4>
                                    <p>Administrador</p>
                                </div>
                            </div>
                            <img src="img/signature.png" alt="Signature" class="mil-signature">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- about end -->

        <!-- counters -->
        <div class="mil-content-pad mil-p-100-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="mil-counter mil-fade-up mil-mb-40">
                            <div class="mil-counter-number">
                                <h2 data-number="100">0</h2><span>+</span>
                            </div>
                            <p class="mil-link">Contactos mensuales</p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="mil-counter mil-fade-up mil-mb-40">
                            <div class="mil-counter-number">
                                <h2 data-number="250">0</h2><span>+</span>
                            </div>
                            <p class="mil-link">Limpiezas realizadas</p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="mil-counter mil-fade-up mil-mb-40">
                            <div class="mil-counter-number">
                                <h2 data-number="100">0</h2><span>+</span>
                            </div>
                            <p class="mil-link">Gestión de alquileres</p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="mil-counter mil-fade-up mil-mb-40">
                            <div class="mil-counter-number">
                                <h2 data-number="500">0</h2><span>+</span>
                            </div>
                            <p class="mil-link">Clientes satisfechos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counters end -->

        <!-- about 1 -->
        <div class="mil-about mil-p-100-0">
            <img src="img/shapes/4.png" class="mil-shape" style="width: 180%; bottom: -100%; left: -20%; opacity: .2" alt="shape">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-5 mil-mb-100">

                        <div class="mil-text-frame">
                            <div class="mil-suptitle mil-mb-20 mil-fade-up">Nosotros</div>
                            <h2 class="mil-mb-60 mil-fade-up">Por qué nos eligen nuestros clientes ?</h2>
                            <ul class="mil-about-list">
                                <li class="mil-fade-up">
                                    <div class="mil-item-head">
                                        <span>01.</span>
                                        <h4>Estabilidad</h4>
                                    </div>
                                    <p class="textA">Porque somos una empresa estable y elegida por sus trabajos llevados a cabo, y por recomendaciones de nuestros clientes.</p>
                                </li>
                                <li class="mil-fade-up">
                                    <div class="mil-item-head">
                                        <span>02.</span>
                                        <h4>Sustentables</h4>
                                    </div>
                                    <p class="textA">Tomamos el compromiso de colaborar con el cuidado del medioambiente al máximo, aportando nuestro granito de arena.</p>
                                </li>
                                <li class="mil-fade-up">
                                    <div class="mil-item-head">
                                        <span>03.</span>
                                        <h4>Locales</h4>
                                    </div>
                                    <p class="textA">Establecidos en la Costa del Sol, un lugar elegido por excelencia para vacacionar.</p>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-xl-5 mil-mb-100">

                        <div class="mil-illustration-1">
                            <img src="img/shapes/4.png" class="mil-shape mil-fade-up" alt="shape">
                            <div class="mil-circle mil-1 mil-fade-up">
                                <img src="img/services/estabilidad.jpg" alt="img">
                            </div>
                            <div class="mil-circle mil-2 mil-fade-up">
                                <img src="img/services/costadelsol.jpg" alt="img">
                            </div>
                            <div class="mil-circle mil-3 mil-fade-up">
                                <img src="img/services/sustentabilidad.jpg" alt="img">
                            </div>
                            <div class="mil-circle mil-4 mil-fade-up">
                                <img src="img/services/españa.jpg" alt="img">
                            </div>
                            <img src="img/shapes/1.png" alt="object" class="mil-figure mil-1 mil-fade-up">
                            <img src="img/shapes/2.png" alt="object" class="mil-figure mil-2 mil-fade-up">
                            <img src="img/shapes/3.png" alt="object" class="mil-figure mil-3 mil-fade-up">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- about 1 end -->

        <!-- reviews -->
        <div class="mil-content-pad mil-p-100-100" style="background-image: url(img/shapes/5.png); background-size: 100%">
            <div class="container">

                <div class="mil-text-center">
                    <div class="mil-suptitle mil-mb-20 mil-fade-up">Reviews</div>
                    <h2 class="mil-mb-100 mil-fade-up">Nuestros clientes: <br>Lea algunos de sus comentarios!</h2>
                </div>

                <div class="mil-revi-pagination mil-mb-40 mil-fade-up"></div>

                <div class="row mil-relative justify-content-center">
                    <div class="col-lg-8">

                        <div class="mil-slider-nav mil-reviews-nav mil-fade-up">
                            <div class="mil-slider-arrow mil-prev mil-revi-prev mil-arrow-place">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                    <polyline points="12 5 19 12 12 19"></polyline>
                                </svg>
                            </div>
                            <div class="mil-slider-arrow mil-revi-next mil-arrow-place">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                    <polyline points="12 5 19 12 12 19"></polyline>
                                </svg>
                            </div>
                        </div>

                        <svg width="24" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-quote-icon mil-fade-up">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.98153 16.5432L1.96873 16.5275C0.970391 15.3023 0.511963 13.7557 0.511963 11.9758C0.511963 9.67596 1.19329 7.53976 2.53323 5.58922C3.85431 3.62895 5.51386 2.14449 7.5121 1.16577L8.40283 0.729492L9.55276 3.02935L8.89401 3.53126C8.21398 4.04938 7.60022 4.72403 7.05823 5.57088C6.67538 6.16909 6.36018 6.89486 6.1236 7.76055L6.33141 7.81003C7.78521 8.1431 8.99251 8.7862 9.86883 9.79182C10.7881 10.7656 11.248 11.9611 11.248 13.3198C11.248 14.7682 10.7384 16.0131 9.69719 16.964C8.71506 17.8953 7.49463 18.3518 6.10396 18.3518C4.4575 18.3518 3.05714 17.7591 1.99497 16.5584L1.98153 16.5432ZM9.01596 16.2318C9.8373 15.4852 10.248 14.5145 10.248 13.3198C10.248 12.1998 9.87463 11.2478 9.12796 10.4638C8.41863 9.6425 7.41063 9.0825 6.10396 8.78383L4.92796 8.50383C5.1893 7.12249 5.61863 5.96516 6.21596 5.03183C6.58142 4.4608 6.98181 3.95267 7.41714 3.50741C7.69184 3.22645 7.98045 2.97052 8.28297 2.73964C8.28463 2.73837 8.2863 2.7371 8.28796 2.73583L7.95196 2.06383C7.90926 2.08474 7.86672 2.10591 7.82435 2.12734C7.81171 2.13373 7.79908 2.14014 7.78647 2.14658C7.54355 2.27054 7.30601 2.40289 7.07384 2.54364C6.97633 2.60276 6.87977 2.66335 6.78416 2.72542C5.4614 3.58418 4.32 4.72632 3.35996 6.15183C2.12796 7.94383 1.51196 9.88516 1.51196 11.9758C1.51196 13.5812 1.92263 14.8878 2.74396 15.8958C3.60263 16.8665 4.72263 17.3518 6.10396 17.3518C7.2613 17.3518 8.23196 16.9785 9.01596 16.2318ZM13.7975 16.5432L13.7847 16.5275C12.7864 15.3023 12.328 13.7557 12.328 11.9758C12.328 9.67597 13.0093 7.53977 14.3492 5.58924C15.6703 3.62895 17.3299 2.1445 19.3281 1.16577L20.2188 0.729492L21.3688 3.02935L20.71 3.53126C20.03 4.04938 19.4162 4.72403 18.8742 5.57088C18.4914 6.16909 18.1762 6.89486 17.9396 7.76055L18.1474 7.81004C19.6012 8.14311 20.8085 8.78622 21.6848 9.79183C22.6041 10.7656 23.064 11.9611 23.064 13.3198C23.064 14.7681 22.5545 16.0131 21.5132 16.9639C20.5311 17.8953 19.3107 18.3518 17.92 18.3518C16.2735 18.3518 14.8731 17.7591 13.811 16.5584L13.7975 16.5432ZM20.832 16.2318C21.6533 15.4852 22.064 14.5145 22.064 13.3198C22.064 12.1998 21.6906 11.2478 20.944 10.4638C20.2346 9.6425 19.2266 9.0825 17.92 8.78383L16.744 8.50383C17.0053 7.12249 17.4346 5.96516 18.032 5.03183C18.3974 4.4608 18.7978 3.95266 19.2331 3.50741C19.5078 3.22645 19.7965 2.97052 20.099 2.73964C20.1006 2.73837 20.1023 2.7371 20.104 2.73583L19.768 2.06383C19.7253 2.08474 19.6827 2.10591 19.6404 2.12734C19.6277 2.13375 19.615 2.14018 19.6024 2.14664C19.3595 2.27058 19.122 2.40292 18.8898 2.54364C18.7923 2.60276 18.6958 2.66335 18.6002 2.72542C17.2774 3.58418 16.136 4.72632 15.176 6.15183C13.944 7.94383 13.328 9.88516 13.328 11.9758C13.328 13.5812 13.7386 14.8878 14.56 15.8958C15.4186 16.8665 16.5386 17.3518 17.92 17.3518C19.0773 17.3518 20.048 16.9785 20.832 16.2318Z" fill="black" />
                        </svg>

                        <div class="swiper-container mil-reviews-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="mil-review-frame mil-text-center" data-swiper-parallax="-250" data-swiper-parallax-opacity="0">
                                        <div class="mil-fade-up">
                                            <h3 class="mil-mb-10">Paola Gómez</h3>
                                            <p class="mil-link mil-mb-40">Gestión de alquileres</p>
                                        </div>
                                        <p class="mil-fade-up">¡Contratar a esta empresa para gestionar el alquiler de mi vivienda vacacional fue la mejor decisión! Desde el primer contacto, demostraron profesionalismo y dedicación. Se encargaron de todo, desde la publicidad hasta la selección de inquilinos. Mi propiedad está en buenas manos, y los ingresos que estoy generando superan mis expectativas. ¡Recomendaría sus servicios a cualquiera que busque una gestión sin preocupaciones!</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mil-review-frame mil-text-center" data-swiper-parallax="-250" data-swiper-parallax-opacity="0">
                                        <div class="mil-fade-up">
                                            <h3 class="mil-mb-10">Marcelo Eduardo Barbieri</h3>
                                            <p class="mil-link mil-mb-40">Limpieza Profunda</p>
                                        </div>
                                        <p class="mil-fade-up">Después de utilizar sus servicios de limpieza para mi urbanización, no puedo estar más contenta. El equipo fue puntual, eficiente y atento a cada detalle. Nuestra área común ahora luce impecable, y la calidad del trabajo es evidente. La empresa ha superado mis expectativas, y definitivamente seguiré confiando en ellos para mantener nuestro espacio en perfecto estado.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mil-review-frame mil-text-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                        <div class="mil-fade-up">
                                            <h3 class="mil-mb-10">María Belén Nicolao Machín</h3>
                                            <p class="mil-link mil-mb-40">Limpieza Post-Estancia</p>
                                        </div>
                                        <p class="mil-fade-up">Al finalizar nuestras vacaciones en una vivienda gestionada por esta empresa, quedamos gratamente sorprendidos con la limpieza después de nuestra estancia. No solo la propiedad era acogedora, sino que la limpieza era impecable. Fue evidente que se preocupan por la comodidad de los huéspedes. ¡Volveremos a alquilar con ellos en el futuro sin dudarlo!</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mil-review-frame mil-text-center" data-swiper-parallax="-250" data-swiper-parallax-opacity="0">
                                        <div class="mil-fade-up">
                                            <h3 class="mil-mb-10">Juan Carlos Gómez Trujillo</h3>
                                            <p class="mil-link mil-mb-40">Limpieza Exclusivamente</p>
                                        </div>
                                        <p class="mil-fade-up">Como propietario, decidí contratar los servicios de limpieza de esta empresa, y fue una elección brillante. La limpieza profunda que realizaron en mi vivienda fue excepcional. Cada rincón estaba impecable, y aprecio la atención a los detalles. Ahora puedo recibir a mis inquilinos con total confianza, sabiendo que la propiedad está en condiciones inmejorables.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mil-review-frame mil-text-center" data-swiper-parallax="-250" data-swiper-parallax-opacity="0">
                                        <div class="mil-fade-up">
                                            <h3 class="mil-mb-10">Pedri Rogríguez</h3>
                                            <p class="mil-link mil-mb-40">Gestión del Alquiler</p>
                                        </div>
                                        <p class="mil-fade-up">Alquilé una propiedad gestionada por esta empresa y la experiencia fue extraordinaria. Desde la reserva hasta la salida, todo fue sin problemas. La comunicación fue clara y eficiente, y la propiedad estaba exactamente como se describía. La atención al cliente fue excepcional, y definitivamente consideraré alquilar con ellos nuevamente en el futuro.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mil-review-frame mil-text-center" data-swiper-parallax="-250" data-swiper-parallax-opacity="0">
                                        <div class="mil-fade-up">
                                            <h3 class="mil-mb-10">Ernestina Welsh</h3>
                                            <p class="mil-link mil-mb-40">Eficiencia en la Gestión</p>
                                        </div>
                                        <p class="mil-fade-up">Contratar a esta empresa para gestionar el alquiler de mi vivienda fue una decisión acertada. Se encargaron de todo, desde la comercialización hasta la resolución de cualquier problema con los inquilinos. La eficiencia y profesionalismo demostrados son dignos de elogio. Estoy agradecida por el servicio integral que ofrecen, brindándome la tranquilidad que necesito como propietaria.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mil-review-frame mil-text-center" data-swiper-parallax="-250" data-swiper-parallax-opacity="0">
                                        <div class="mil-fade-up">
                                            <h3 class="mil-mb-10">Sarah Newman</h3>
                                            <p class="mil-link mil-mb-40">Limpieza de la Urbanización</p>
                                        </div>
                                        <p class="mil-fade-up">Como residente de una urbanización atendida por esta empresa, no puedo dejar de elogiar sus servicios de limpieza. Nuestra comunidad siempre luce impecable gracias a la dedicación y eficacia de su equipo. La limpieza regular ha mejorado significativamente la calidad de vida en nuestro vecindario. ¡Gracias por mantener nuestro entorno tan impecable!</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- reviews end -->

        <!-- footer -->
        <footer>
            <img src="img/shapes/4.png" class="mil-shape mil-fade-up" style="width: 85%; top: -15%; left: -40%; transform: rotate(-50deg)" alt="shape">
            <div class="mil-footer-content mil-fade-up">
                <div class="container">
                    <div class="row justify-content-between mil-p-100-40">
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <img class="mil-logo-footer mil-mb-40" src="img/logo.png" alt="jcg-limpieza">
                        </div>
                        <div class="col-md-7 col-lg-6">
                            <div class="row justify-content-end">
                                <div class="col-md-6 col-lg-7 mil-mb-60">

                                    <nav class="mil-footer-menu">
                                        <ul>
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="mil-active">
                                                <a href="#.">Nosotros</a>
                                            </li>
                                            <li>
                                                <a href="alquileres.html">Alquileres</a>
                                            </li>
                                            <li>
                                                <a href="limpieza.html">Limpieza</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contacto</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                        </ul>
                                    </nav>

                                </div>
                                <div class="col-md-6 col-lg-5 mil-mb-60">

                                    <ul class="mil-menu-list">
                                        <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>
                                        <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>
                                        <li><a href="#." class="mil-light-soft">Cookie Policy</a></li>
                                        <li><a href="#." class="mil-light-soft">Careers</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mil-divider"></div>

                    <div class="row justify-content-between flex-sm-row-reverse mil-p-100-40">
                        <div class="col-md-7 col-lg-6">

                            <div class="row justify-content-between">

                                <div class="col-md-6 col-lg-5 mil-mb-40">

                                </div>
                                
                                <div class="col-md-6 col-lg-5 mil-mb-40">
                                   
                                    <h5 class="mil-mb-20">España</h5>
                                    <p>Arroyo de la Miel, Benalmádena, Málaga +34 629 96 44 65</p>

                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 col-lg-6 mil-mb-60">

                            <div class="mil-mb-20">
                                <ul class="mil-social-icons">
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p class="mil-light-soft">© Copyright 2024 - JCG Limpieza - Gestión de viviendas. Todos los derechos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <div class="mil-progressbar"></div>


    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- smooth scroll js -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- aquarelle js -->
    <script src="js/main.js"></script>
</body>

</html>
