<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- aquarelle css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>JCG Limpieza - Gestión de viviendas</title>
</head>

<body>
    <!-- wrapper -->
    <div class="mil-wrapper">

        <!-- preloader -->
        <div class="mil-loader mil-active">
            <div class="mil-loader-content">
                <div class="mil-loader-logo">
                    <img src="img/logo.png" alt="Logo">
                </div>
                <div class="mil-loader-progress">
                    <div class="mil-loader-bar"></div>
                    <div class="mil-loader-percent">0%</div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- top panel -->
        <div class="mil-top-panel">
            <div class="container">
                <div class="mil-top-panel-content">
                    <a href="index.html" class="mil-logo">
                        <img src="img/logo.png" alt="jcg-limpieza">
                    </a>
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <div class="mil-mobile-menu">
                        <nav class="mil-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">Nosotros</a>
                                </li>
                                <li>
                                    <a href="#.">Servicios</a>
                                    <ul>
                                        <li><a href="alquileres.html">Gestión de alquileres</a></li>
                                        <li><a href="limpieza.html">Servicio de limpieza</a></li>
                                    </ul>
                                </li>
                                <li class="mil-current"><a href="#.">Contacto</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- top panel end -->

        <!-- banner -->
        <div class="mil-banner-sm">
            <img src="img/shapes/4.png" class="mil-shape" style="width: 70%; top: 0; right: -35%; transform: rotate(190deg)" alt="shape">
            <img src="img/shapes/4.png" class="mil-shape" style="width: 70%; bottom: -12%; left: -30%; transform: rotate(40deg)" alt="shape">
            <img src="img/shapes/4.png" class="mil-shape" style="width: 110%; top: -5%; left: -30%; opacity: .3" alt="shape">
            <div class="container">
                <div class="mil-banner-img-4">
                    <img src="img/shapes/1.png" alt="object" class="mil-figure mil-1">
                    <img src="img/shapes/2.png" alt="object" class="mil-figure mil-2">
                    <img src="img/shapes/3.png" alt="object" class="mil-figure mil-3">
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-6">

                        <div class="mil-banner-content-frame">
                            <div class="mil-banner-content mil-text-center">
                                <h1 class="mil-mb-40">Contáctanos!</h1>
                                <div class="mil-suptitle mil-breadcrumbs">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="search.html">Contacto</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- banner end -->

        <!-- contact form -->
        <div class="mil-content-pad mil-p-100-100">
            <div class="container">
                <form id="contactForm">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="mil-field-frame mil-mb-20">
                                <label>Nombre</label>
                                <input type="text" placeholder="Escriba su nombre aquí">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="mil-field-frame mil-mb-20">
                                <label>Email</label>
                                <input type="email" placeholder="Escriba su correo electrónico">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="mil-field-frame mil-mb-20">
                                <label>Mensaje</label>
                                <textarea placeholder="Escriba el mensaje que desee"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <p class="mil-fade-up"><span class="mil-accent-2">*</span>Nos comprometemos a no revelar su información personal a terceros.</p>
                        </div>
                        <div class="col-lg-5">
                            <div class="mil-desctop-right mil-fade-up">
                                <div>
                                    <div class="g-recaptcha" data-sitekey="6Lccm2QpAAAAADZfvpg_gqRkJr4n6XroRZYewIHf"></div>
                                </div>
                                <button type="submit" class="mil-button">
                                    <span>Enviar</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- contact form end -->

        <!-- contact info -->
        <div class="mil-contact mil-p-100-60">
            <img src="img/shapes/4.png" class="mil-shape mil-fade-up" style="width: 85%; top: -20%; right: -30%; transform: rotate(-30deg) scaleX(-1);" alt="shape">
            <img src="img/shapes/4.png" class="mil-shape mil-fade-up" style="width: 110%; bottom: 15%; left: -30%; opacity: .2" alt="shape">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="mil-iconbox mil-mb-40-adapt mil-fade-up">
                            <div class="mil-bg-icon"></div>
                            <div class="mil-icon mil-icon-fix">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call">
                                    <path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                            </div>
                            <h3 class="mil-mb-20">+34 629 96 44 65</h3>
                            <p>Llámenos. Estamos disponibles 24/7 para sus necesidades y/o urgencias</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="mil-iconbox mil-mb-40-adapt mil-fade-up">
                            <div class="mil-bg-icon"></div>
                            <div class="mil-icon mil-icon-fix">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                            </div>
                            <h3 class="mil-mb-20">jcgcostadelsol@gmail.com</h3>
                            <p>Escríbanos. Le responderemos lo más rápido nos sea posible</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="mil-iconbox mil-mb-40-adapt mil-fade-up">
                            <div class="mil-bg-icon"></div>
                            <div class="mil-icon mil-icon-fix">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                            </div>
                            <h3 class="mil-mb-20">Arroyo de la Miel, Benalmádena, Málaga</h3>
                            <p>Aquí estamos ubicados</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact info end -->

        <!-- map -->
        <div class="mil-p-0-100">
            <div class="container">
                <div class="mil-map-frame mil-fade-up">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25623.631579693167!2d-4.553111690259652!3d36.60341817741488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72fc9b43efe7e7%3A0x8d5a7ecdc63b3188!2s29631%20Arroyo%20de%20La%20Miel%2C%20M%C3%A1laga%2C%20Espa%C3%B1a!5e0!3m2!1ses-419!2sar!4v1706192894729!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <!-- map end -->

        <!-- footer -->
        <footer>
            <img src="img/shapes/4.png" class="mil-shape mil-fade-up" style="width: 85%; top: -15%; left: -40%; transform: rotate(-50deg)" alt="shape">
            <div class="mil-footer-content mil-fade-up">
                <div class="container">
                    <div class="row justify-content-between mil-p-100-40">
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <img class="mil-logo-footer mil-mb-40" src="img/logo.png" alt="jcg-limpieza">
                        </div>
                        <div class="col-md-7 col-lg-6">
                            <div class="row justify-content-end">
                                <div class="col-md-6 col-lg-7 mil-mb-60">

                                    <nav class="mil-footer-menu">
                                        <ul>
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="about.html">Nosotros</a>
                                            </li>
                                            <li>
                                                <a href="alquileres.html">Alquileres</a>
                                            </li>
                                            <li>
                                                <a href="limpieza.html">Limpieza</a>
                                            </li>
                                            <li class="mil-active">
                                                <a href="#.">Contacto</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                        </ul>
                                    </nav>

                                </div>
                                <div class="col-md-6 col-lg-5 mil-mb-60">

                                    <ul class="mil-menu-list">
                                        <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>
                                        <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>
                                        <li><a href="#." class="mil-light-soft">Cookie Policy</a></li>
                                        <li><a href="#." class="mil-light-soft">Careers</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mil-divider"></div>

                    <div class="row justify-content-between flex-sm-row-reverse mil-p-100-40">
                        <div class="col-md-7 col-lg-6">

                            <div class="row justify-content-between">

                                <div class="col-md-6 col-lg-5 mil-mb-40">

                                </div>
                                <div class="col-md-6 col-lg-5 mil-mb-40">

                                    <h5 class="mil-mb-20">España</h5>
                                    <p>Arroyo de la Miel, Benalmádena, Málaga +34 629 96 44 65</p>

                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 col-lg-6 mil-mb-60">

                            <div class="mil-mb-20">
                                <ul class="mil-social-icons">
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p class="mil-light-soft">© Copyright 2024 - JCG Limpieza - Gestión de viviendas. Todos los derechos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <div class="mil-progressbar"></div>

    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- smooth scroll js -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- aquarelle js -->
    <script src="js/main.js"></script>
    <!-- contact form js -->
    <script src="extras-form/formulario.js"></script>
    <!--reCAPTCHA-->
    <script src="https://www.google.com/recaptcha/api.js"></script>
</body>
</html>
