<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- aquarelle css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>JCG Limpieza - Gestión de viviendas</title>
</head>

<body>
    <!-- wrapper -->
    <div class="mil-wrapper">

        <!-- preloader -->
        <div class="mil-loader mil-active">
            <div class="mil-loader-content">
                <div class="mil-loader-logo">
                    <img src="img/logo.png" alt="Logo">
                </div>
                <div class="mil-loader-progress">
                    <div class="mil-loader-bar"></div>
                    <div class="mil-loader-percent">0%</div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- top panel -->
        <div class="mil-top-panel">
            <div class="container">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo.png" alt="jcg-limpieza">
                    </a>
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <div class="mil-mobile-menu">
                        <nav class="mil-menu">
                            <ul>
                                <li class="mil-current">
                                    <a href="#.">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">Nosotros</a>
                                </li>
                                <li>
                                    <a href="#.">Servicios</a>
                                    <ul>
                                        <li><a href="alquileres.html">Gestión de alquileres</a></li>
                                        <li><a href="limpieza.html">Servicio de limpieza</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- top panel end -->

        <!-- banner -->
        <div class="mil-banner">
            <img src="img/shapes/4.png" class="mil-shape" style="width: 110%; top: -5%; left: -30%; opacity: .2" alt="shape">
            <div class="container">

                <div class="mil-banner-content-frame">
                    <div class="mil-banner-content">

                        <div class="mil-illustration-4">
                            <img src="img/shapes/4.png" class="mil-shape mil-fade-up" alt="shape">
                            <div class="mil-main-img mil-fade-up">
                                <img src="img/images/9.png" alt="img">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="mil-banner-head mil-text-center">
                                    <div class="mil-suptitle mil-mb-40">Bienvenidos</div>
                                    <h1 class="mil-mb-40">Gestión de viviendas vacacionales<br>y más...</h1>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-between flex-sm-row-reverse">
                            <div class="col-xl-6">

                                <ul class="mil-banner-list">
                                    <li class="mil-fade-up">
                                        <img src="img/images/04.jpg" alt="img">
                                        <div class="mil-item-text">
                                            <h4>Alquileres</h4>
                                            <p class="textA">Gestionamos sus alquileres vacacionales con discreción total, seriedad y responsabilidad.</p>
                                        </div>
                                    </li>
                                    <li class="mil-fade-up">
                                        <img src="img/images/02.jpeg" alt="img">
                                        <div class="mil-item-text">
                                            <h4>Tranquilidad</h4>
                                            <p class="textA">Usted no debe preocuparse por nada, nuestros servicios incluyen absolutamente todo, desde el alquiler, el trato con los inquilinos, hasta la limpieza y reparaciones.</p>
                                        </div>
                                    </li>
                                    <li class="mil-fade-up">
                                        <img src="img/images/03.jpeg" alt="img">
                                        <div class="mil-item-text">
                                            <h4>Cuente con nosotros</h4>
                                            <p class="textA">Estamos disponibles a cada instante tanto para los inquilinos como para los propietarios, ante cualquier inconveniente o imprevisto.</p>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <div class="col-xl-5">

                                <div class="mil-illustration-3">
                                    <img src="img/shapes/4.png" class="mil-shape mil-fade-up" alt="shape">
                                    <div class="mil-main-img mil-fade-up">
                                        <img src="img/images/vacaciones.jpg" alt="img" style="border-radius: 50%; opacity: 50%;">
                                    </div>
                                    <img src="img/shapes/1.png" alt="object" class="mil-figure mil-1 mil-fade-up">
                                    <img src="img/shapes/2.png" alt="object" class="mil-figure mil-2 mil-fade-up">
                                    <img src="img/shapes/3.png" alt="object" class="mil-figure mil-3 mil-fade-up">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- banner end -->

        <!-- services -->
        <div class="mil-content-pad mil-p-100-100">
            <div class="container">
                <div class="mil-text-center">
                    <div class="mil-suptitle mil-mb-20 mil-fade-up">Servicios</div>
                    <h2 class="mil-mb-100 mil-fade-up">Limpieza de viviendas vacacionales, urbanizaciones, etc.</h2>
                </div>
                <div class="row mil-mb-40">
                    <div class="col-md-6 col-xl-3">
                        <a href="limpieza.html" class="mil-service-card mil-mb-40-adapt mil-fade-up">
                            <div class="mil-img-frame">
                                <img src="img/services/01.jpeg" alt="img">
                            </div>
                            <div class="mil-description">Sábanas y toallas</div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <a href="limpieza.html" class="mil-service-card mil-offset mil-mb-40-adapt mil-fade-up">
                            <div class="mil-img-frame">
                                <img src="img/services/02.jpeg" alt="img">
                            </div>
                            <div class="mil-description">Máquinas industriales</div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <a href="limpieza.html" class="mil-service-card mil-mb-40-adapt mil-fade-up">
                            <div class="mil-img-frame">
                                <img src="img/services/03.jpeg" alt="img">
                            </div>
                            <div class="mil-description">De primera línea</div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <a href="limpieza.html" class="mil-service-card mil-offset mil-mb-40-adapt mil-fade-up">
                            <div class="mil-img-frame">
                                <img src="img/services/04.jpeg" alt="img">
                            </div>
                            <div class="mil-description">Como nuevas</div>
                        </a>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-7">
                        <p class="mil-fade-up textA">Limpieza de viviendas vacacionales y de urbanizaciones; entrega de llaves a nuevos inquilinos; información sobre Benalmádena a Turistas; resolvemos cualquier inconveniente que pueda llegar a surgir en la vivienda; inspección de vivienda al salir los inquilinos, etc.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- services end -->

        <!-- call to action -->
        <div class="mil-content-pad mil-p-100-100 mil-fade-up">
            <div class="container">
                <div class="mil-text-center">
                    <div class="mil-suptitle mil-mb-20 mil-fade-up">Contacto</div>
                    <h2 class="mil-h2-lg mil-mb-40 mil-fade-up">¿Tienes alguna consulta?<br>Estamos disponibles 24/7</h2>
                    <span class="mil-buttons-frame mil-center mil-fade-up">
                        <a href="contact.html" class="mil-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <span>Contáctanos</span>
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <!-- call to action end -->

        <!-- about 1 -->
        <div class="mil-about mil-p-100-0">
            <img src="img/shapes/4.png" class="mil-shape" style="width: 180%; bottom: -100%; left: -20%; opacity: .2" alt="shape">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-5 mil-mb-100">

                        <div class="mil-text-frame">
                            <div class="mil-suptitle mil-mb-20 mil-fade-up">Nosotros</div>
                            <h2 class="mil-mb-60 mil-fade-up">¿Por qué nos eligen nuestros clientes?</h2>
                            <ul class="mil-about-list">
                                <li class="mil-fade-up">
                                    <div class="mil-item-head">
                                        <span>01.</span>
                                        <h4>Responsabilidad</h4>
                                    </div>
                                    <p class="textA">Garantizamos un servicio de limpieza confiable y puntual. Nos comprometemos a cuidar cada detalle, asumiendo la responsabilidad de mantener su espacio impecable y listo para recibir a sus huéspedes.</p>
                                </li>
                                <li class="mil-fade-up">
                                    <div class="mil-item-head">
                                        <span>02.</span>
                                        <h4>Calidad</h4>
                                    </div>
                                    <p class="textA">Buscamos la excelencia en cada tarea de limpieza. Nuestro equipo altamente capacitado utiliza productos de calidad para asegurar un ambiente fresco y acogedor, añadiendo valor a sus alquileres vacacionales.</p>
                                </li>
                                <li class="mil-fade-up">
                                    <div class="mil-item-head">
                                        <span>03.</span>
                                        <h4>Seguridad</h4>
                                    </div>
                                    <p class="textA">La seguridad es nuestra prioridad. Implementamos prácticas de limpieza rigurosas y respetamos los más altos estándares de higiene para garantizar un entorno seguro y saludable para sus visitantes y propietarios.</p>
                                </li>
                                <li class="mil-fade-up">
                                    <div class="mil-item-head">
                                        <span>04.</span>
                                        <h4>Honestidad</h4>
                                    </div>
                                    <p class="textA">Operamos con total transparencia. Nuestra honestidad se refleja en cada interacción y en la gestión de los servicios. Puede confiar en nosotros para mantener su propiedad en perfecto estado y cumplir con sus expectativas.</p>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-xl-5 mil-mb-100">

                        <div class="mil-illustration-1">
                            <img src="img/shapes/4.png" class="mil-shape mil-fade-up" alt="shape">
                            <div class="mil-circle mil-1 mil-fade-up">
                                <img src="img/services/responsabilidad.jpg" alt="imagen responsabilidad">
                            </div>
                            <div class="mil-circle mil-2 mil-fade-up">
                                <img src="img/services/calidad.jpg" alt="imagen calidad">
                            </div>
                            <div class="mil-circle mil-3 mil-fade-up">
                                <img src="img/services/seguridad.jpg" alt="imagen seguridad">
                            </div>
                            <div class="mil-circle mil-4 mil-fade-up">
                                <img src="img/services/honestidad.jpg" alt="imagen honestidad">
                            </div>
                            <img src="img/shapes/1.png" alt="object" class="mil-figure mil-1 mil-fade-up">
                            <img src="img/shapes/2.png" alt="object" class="mil-figure mil-2 mil-fade-up">
                            <img src="img/shapes/3.png" alt="object" class="mil-figure mil-3 mil-fade-up">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- about 1 end -->

        <!-- footer -->
        <footer>
            <img src="img/shapes/4.png" class="mil-shape mil-fade-up" style="width: 85%; top: -15%; left: -40%; transform: rotate(-50deg)" alt="shape">
            <div class="mil-footer-content mil-fade-up">
                <div class="container">
                    <div class="row justify-content-between mil-p-100-40">
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <img class="mil-logo-footer mil-mb-40" src="img/logo.png" alt="jcg-limpieza">
                        </div>
                        <div class="col-md-7 col-lg-6">
                            <div class="row justify-content-end">
                                <div class="col-md-6 col-lg-7 mil-mb-60">

                                    <nav class="mil-footer-menu">
                                        <ul>
                                            <li class="mil-active">
                                                <a href="#.">Home</a>
                                            </li>
                                            <li>
                                                <a href="#.">Nosotros</a>
                                            </li>
                                            <li>
                                                <a href="alquileres.html">Alquileres</a>
                                            </li>
                                            <li>
                                                <a href="limpieza.html">Limpieza</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contacto</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                        </ul>
                                    </nav>

                                </div>
                                <div class="col-md-6 col-lg-5 mil-mb-60">

                                    <ul class="mil-menu-list">
                                        <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>
                                        <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>
                                        <li><a href="#." class="mil-light-soft">Cookie Policy</a></li>
                                        <li><a href="#." class="mil-light-soft">Careers</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mil-divider"></div>

                    <div class="row justify-content-between flex-sm-row-reverse mil-p-100-40">
                        <div class="col-md-7 col-lg-6">

                            <div class="row justify-content-between">

                                <div class="col-md-6 col-lg-5 mil-mb-40">

                                </div>
                                <div class="col-md-6 col-lg-5 mil-mb-40">

                                    <h5 class="mil-mb-20">España</h5>
                                    <p>Arroyo de la Miel, Benalmádena, Málaga +34 629 96 44 65</p>

                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 col-lg-6 mil-mb-60">

                            <div class="mil-mb-20">
                                <ul class="mil-social-icons">
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p class="mil-light-soft">© Copyright 2024 - JCG Limpieza - Gestión de viviendas. Todos los derechos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <div class="mil-progressbar"></div>

    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- smooth scroll js -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- aquarelle js -->
    <script src="js/main.js"></script>
    <!-- awesome -->
    <script src="https://kit.fontawesome.com/51b62cab51.js" crossorigin="anonymous"></script>
</body>

</html>