<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- aquarelle css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>JCG Limpieza - Gestión de viviendas</title>
</head>

<body>
    <!-- wrapper -->
    <div class="mil-wrapper">

        <!-- preloader -->
        <div class="mil-loader mil-active">
            <div class="mil-loader-content">
                <div class="mil-loader-logo">
                    <img src="img/logo.png" alt="Logo">
                </div>
                <div class="mil-loader-progress">
                    <div class="mil-loader-bar"></div>
                    <div class="mil-loader-percent">0%</div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- top panel -->
        <div class="mil-top-panel">
            <div class="container">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo.png" alt="aquarelle">
                    </a>
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <div class="mil-mobile-menu">
                        <nav class="mil-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">Nosotros</a>
                                </li>
                                <li class="mil-current">
                                    <a href="#.">Servicios</a>
                                    <ul>
                                        <li><a href="alquileres.html">Gestión de alquileres</a></li>
                                        <li><a href="#.">Servicio de limpieza</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- top panel end -->

        <!-- banner -->
        <div class="mil-p-100-60">
            <img src="img/shapes/4.png" class="mil-shape" style="width: 70%; top: -5%; right: -12%; transform: rotate(180deg)" alt="shape">
            <div class="container">
                <div class="mil-banner-head">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-xl-6">
                            <h1 class="mil-h2-lg mil-mb-40">Servicios de limpieza</h1>
                        </div>
                        <div class="col-lg-6 col-xl-6">
                            <div class="mil-desctop-right mil-right-no-m mil-fade-up mil-mb-40">
                                <div class="mil-suptitle mil-breadcrumbs mil-light">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#.">Servicios</a></li>
                                        <li><a href="#.">Limpieza</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- room info -->
        <div class="mil-info">
            <img src="img/shapes/4.png" class="mil-shape mil-fade-up" style="width: 110%; bottom: 15%; left: -30%; opacity: .2" alt="shape">
            <img src="img/shapes/4.png" class="mil-shape mil-fade-up" style="width: 85%; bottom: -20%; right: -30%; transform: rotate(-30deg) scaleX(-1);" alt="shape">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-8">

                        <!-- cover -->
                        <div class="mil-img mil-img-hori mil-mb-100 mil-fade-up">
                            <img src="img/services/limpieza.jpg" alt="img">
                        </div>
                        <!-- cover end -->

                        <!-- description -->
                        <div class="row">
                            <div class="col-xl-11">
                                <div class="mil-dercription mil-mb-100">
                                    <h3 class="mil-fade-up mil-mb-40">Servicios de limpieza</h3>
                                    <p class="mil-fade-up mil-fade-up mil-mb-20 textA">Nuestro servicio profesional de limpieza está diseñado para abordar las necesidades diversas de propiedades, brindando soluciones integrales tanto para alquileres vacacionales como para urbanizaciones y comunidades residenciales. Nos comprometemos a proporcionar un ambiente impecable y acogedor para los huéspedes de alquileres vacacionales, garantizando una experiencia inolvidable desde el momento en que ingresan. Además, extendemos nuestro compromiso a urbanizaciones y comunidades, contribuyendo a un entorno limpio y saludable para sus residentes.</p>

                                    <p class="mil-fade-up mil-mb-20 textA">Enfocándonos en la higiene y el mantenimiento integral, nuestro servicio profesional de limpieza también abarca el cuidado de piscinas. Nos aseguramos de que tanto la estructura como el agua se mantengan en condiciones óptimas, utilizando técnicas y productos especializados para garantizar la seguridad y el disfrute de los usuarios. Nuestro equipo altamente capacitado se encarga de la limpieza regular, el equilibrio químico y la inspección técnica, proporcionando tranquilidad a los propietarios de piscinas.</p>

                                    <p class="mil-fade-up mil-mb-20 textA">La flexibilidad es una de nuestras características distintivas. Adaptamos nuestros servicios de limpieza a las necesidades específicas de cada cliente, personalizando programas que se ajusten a las particularidades de sus propiedades o comunidades. Ya sea una limpieza a fondo antes de la llegada de nuevos huéspedes en alquileres vacacionales o el mantenimiento regular de áreas comunes en urbanizaciones, nos aseguramos de satisfacer los requisitos únicos de cada cliente.</p>

                                    <p class="mil-fade-up mil-mb-20 textA">Nos enorgullece destacarnos no solo por la calidad de nuestros servicios, sino también por nuestro compromiso con la sostenibilidad. Utilizamos productos de limpieza ecológicos siempre que sea posible, minimizando nuestro impacto ambiental sin comprometer la eficacia. Además, implementamos prácticas de gestión de residuos responsables, asegurando que nuestro servicio contribuya al bienestar tanto de las propiedades como del medio ambiente.</p>
                                    
                                    <p class="mil-fade-up textA">En resumen, nuestro servicio profesional de limpieza abarca alquileres vacacionales, urbanizaciones, comunidades y piscinas, ofreciendo soluciones adaptadas a las necesidades específicas de cada cliente. Nos esforzamos por superar las expectativas en cada tarea que emprendemos, proporcionando un entorno limpio, seguro y agradable para aquellos que residen o disfrutan temporalmente de estas propiedades. Con un enfoque centrado en la calidad y la personalización, somos el aliado ideal para mantener espacios impecables y satisfacer las demandas diversas de nuestros clientes.</p>
                                </div>
                            </div>
                        </div>
                        <!-- description end -->

                        <h3 class="mil-fade-up mil-mb-40">FAQ</h3>
                        <div class="mil-faq-section mil-mb-100">
                            <div class="mil-faq-item mil-fade-up active">
                                <div class="mil-faq-question">
                                    <span class="mil-icon">+</span>
                                    <h3>Cómo contrato un servicio de limpieza o gestión de alquiler para mi propiedad?</h3>
                                </div>
                                <div class="mil-faq-answer">
                                    <p>Para contratar cualquiera de los servicios que brindamos, solo basta con ponerse en contacto con nosotros a través del formulario en la sección "CONTACTO" o telefónicamente vía WhatsApp, SMS o llamada.</p>
                                </div>
                            </div>

                            <div class="mil-faq-item mil-fade-up">
                                <div class="mil-faq-question">
                                    <span class="mil-icon">+</span>
                                    <h3>Puedo contratar únicamente el servicio de limpieza para mi propiedad o urbanización?</h3>
                                </div>
                                <div class="mil-faq-answer">
                                    <p>Claro, puede contratar ambos servicios independientemente uno del otro.</p>
                                </div>
                            </div>

                            <div class="mil-faq-item mil-fade-up">
                                <div class="mil-faq-question">
                                    <span class="mil-icon">+</span>
                                    <h3>Tienen servicios de reparación, pintura y otros?</h3>
                                </div>
                                <div class="mil-faq-answer">
                                    <p>Contamos con servicios de reparación, pintura, restauración y otros. Consulte para más información.</p>
                                </div>
                            </div>

                            <div class="mil-faq-item mil-fade-up">
                                <div class="mil-faq-question">
                                    <span class="mil-icon">+</span>
                                    <h3>Cómo gestionan los alquileres vacacionales?</h3>
                                </div>
                                <div class="mil-faq-answer">
                                    <p>Lo hacemos a través de plataformas conocidas como son Airbnb y/o Booking. Tomamos unas fotos, hacemos las publicaciones y evaluamos a los potenciales clientes.</p>
                                </div>
                            </div>

                            <div class="mil-faq-item mil-fade-up">
                                <div class="mil-faq-question">
                                    <span class="mil-icon">+</span>
                                    <h3>Vivo en otro país, pero tengo propiedades de alquiler en la zona de la Costa del Sol, pueden gestionarlos?</h3>
                                </div>
                                <div class="mil-faq-answer">
                                    <p>Sí, no es un inconveniente que no viva aquí. Estamos para gestionar y ayudarnos mútuamente.</p>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- sidebar -->
                    <div class="col-xl-4" data-sticky-container>

                        <div class="mil-sticky mil-stycky-right mil-p-0-100" data-margin-top="140">

                            <h3 class="mil-mb-40">Limpieza de...</h3>

                            <a href="blog.html" class="mil-service-card-sm mil-mb-20 mil-fade-up">
                                <div class="mil-img-frame">
                                    <img src="img/services/piscinas.jpg" alt="img">
                                </div>
                                <div class="mil-description">
                                    <h4>Piscinas</h4>
                                </div>
                            </a>
                            <a href="blog.html" class="mil-service-card-sm mil-mb-20 mil-fade-up">
                                <div class="mil-img-frame">
                                    <img src="img/services/urbanizaciones.jpg" alt="img">
                                </div>
                                <div class="mil-description">
                                    <h4>Urbanizaciones</h4>
                                </div>
                            </a>
                            <a href="blog.html" class="mil-service-card-sm mil-mb-20 mil-fade-up">
                                <div class="mil-img-frame">
                                    <img src="img/services/pisos.jpeg" alt="img">
                                </div>
                                <div class="mil-description">
                                    <h4>Pisos</h4>
                                </div>
                            </a>

                            <a href="blog.html" class="mil-button mil-accent-1 mil-reply">
                                <span>Y más</span>
                            </a>

                        </div>
                    </div>
                    <!-- sidebar end -->
                </div>
            </div>
        </div>
        <!-- room info end -->

        <!-- footer -->
        <footer>
            <img src="img/shapes/4.png" class="mil-shape mil-fade-up" style="width: 85%; top: -15%; left: -40%; transform: rotate(-50deg)" alt="shape">
            <div class="mil-footer-content mil-fade-up">
                <div class="container">
                    <div class="row justify-content-between mil-p-100-40">
                        <div class="col-md-4 col-lg-4 mil-mb-60">
                            <img class="mil-logo-footer mil-mb-40" src="img/logo.png" alt="jcg-limpieza">
                        </div>
                        <div class="col-md-7 col-lg-6">
                            <div class="row justify-content-end">
                                <div class="col-md-6 col-lg-7 mil-mb-60">

                                    <nav class="mil-footer-menu">
                                        <ul>
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="about.html">Nosotros</a>
                                            </li>
                                            <li>
                                                <a href="alquileres.html">Alquileres</a>
                                            </li>
                                            <li class="mil-active">
                                                <a href="#.">Limpieza</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contacto</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                        </ul>
                                    </nav>

                                </div>
                                <div class="col-md-6 col-lg-5 mil-mb-60">

                                    <ul class="mil-menu-list">
                                        <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>
                                        <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>
                                        <li><a href="#." class="mil-light-soft">Cookie Policy</a></li>
                                        <li><a href="#." class="mil-light-soft">Careers</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mil-divider"></div>

                    <div class="row justify-content-between flex-sm-row-reverse mil-p-100-40">
                        <div class="col-md-7 col-lg-6">

                            <div class="row justify-content-between">

                                <div class="col-md-6 col-lg-5 mil-mb-40">

                                   
                                </div>
                                <div class="col-md-6 col-lg-5 mil-mb-40">

                                    <h5 class="mil-mb-20">España</h5>
                                    <p>Arroyo de la Miel, Benalmádena, Málaga +34 629 96 44 65</p>

                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 col-lg-6 mil-mb-60">

                            <div class="mil-mb-20">
                                <ul class="mil-social-icons">
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#." target="_blank" class="social-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p class="mil-light-soft">© Copyright 2024 - JCG Limpieza - Gestión de viviendas. Todos los derechos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <div class="mil-progressbar"></div>


    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- Sticky js -->
    <script src="js/plugins/sticky.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- aquarelle js -->
    <script src="js/main.js"></script>
</body>

</html>
